# helloworld

./: azure-pipelines.yml  pom.xml
ear/: pom.xml
ejbs/: pom.xml
primary-source/: pom.xml
primary-source/src/main/java/: helloworld.java
primary-source/src/test/java/: helloworldtest.java
projects/: pom.xml
servlets/: pom.xml
